{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 AP Computer Science A - Elevens (Activity 8)\
\
1. Similarities: The games are all played with a board. The operator needs to \'93know\'94 how to start a new game, deal cards, and check for valid moves.\
\
Differences: We look for pairs of cards that sum to 10 in Tens, 11 in Elevens, and 13 in Thirteens. The moves are different in each of the games. \
\
2. Firstly, the ElevensBoard extends Board. In the constructor of ElevensBoard, the static, final instance variables are passed through the superclass Board\'92s constructor.\
\
3. Yes, it does. All of the methods are general enough that they can be modified in the subclass to perform the appropriate functions. }