{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14580\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 AP Computer Science A - Elevens (Activity 7)\
\
1. You would need a deck of cards. The private instance variables include a deck of cards. \
\
2. Draw cards so that there are 9 cards on the board. If there exists a pair of cards that sum to 11 or a triple of J, Q, and K, remove the cards and replace them. If nothing can be removed, the game is lost. \
\
3. Yes.\
\
4. (A) When a new ElevensBoard() is instantiated, the method dealMyCards() is called. \
\
   (B) anotherPlayIsPossible() and isLegal() should call the containsPairSum11 and containsJQK methods.\
\
   (C) The elements of the return list should correspond to the indices 0, 1, 3, 6, and 7 of the cards array.\
\
   (D) for(Integer value : cIndexes) \{\
		  \
			  System.out.println(board.cards[i].toString());\
\
		  \}\
\
   (E) anotherPlayIsPossible() needs to call cardIndexes method before calling the containsPairSum12 and containsJQK methods.\
}