{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15440\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 AP Computer Science A - Elevens (Activity 6)\
\
1.	(5\uc0\u9824 , 6\u9827 ), (5\u9827 , 6\u9827 )\
\
2. Yes, if the deck is empty and the board has three cards left, they must be J, Q, and K. To replace cards, an even number of cards are removed unless a J, Q, and K are replaced. After 4 removals, however, we should return to an even number of cards (3 x 4 = 12). Thus, there should be an even number of cards remaining if they do not include a J, Q, and K.\
\
3. This game does not involve any strategy since there is not overlap between the cards that sum to eleven. Thus, it is all luck based on which cards are drawn.}